# gphoto-sync

./: README.adoc  README.md  build.gradle  settings.gradle
src/main/scala/org/podval/tools/photo/: Check.scala  Cli.scala  Configuration.scala  Dates.scala  Day.scala  Directory.scala  DirectoryOfNumbered.scala  Extension.scala  Files.scala  Filter.scala  Google.scala  Item.scala  ItemDirectory.scala  ListDirectories.scala  ListPictures.scala  Metadata.scala  Month.scala  Numbered.scala  NumberedCompanion.scala  NumberedMaker.scala  Operation.scala  Path.scala  Picture.scala  Pictures.scala  Property.scala  RawConverter.scala  Root.scala  SetMetadata.scala  Sub.scala  SubDirectory.scala  UploadDirectory.scala  Util.scala  Year.scala
src/main/scala/org/podval/tools/toml/: DirectTomlDecoder.scala  DirectTomlEncoder.scala  MutableSchemaBasedValueBuilderTomlDecoder.scala  MutableSchemaBasedValueProcessorTomlEncoder.scala  README.adoc  TomlCodec.scala  TomlDecoder.scala  TomlEncoder.scala
src/test/scala/org/podval/tools/toml/: TomlCodecTest.scala
